# jobs-api

./: README.md  pom.xml
src/main/java/com/devjpsmith/: SpringRestApiApplication.java
src/main/java/com/devjpsmith/controllers/: PostsController.java
src/main/java/com/devjpsmith/models/: Post.java
src/main/java/com/devjpsmith/repositories/: PostsRepository.java
src/main/java/com/devjpsmith/services/: PostsService.java
src/main/resources/: application.properties
src/test/java/com/devjpsmith/: SpringRestApiApplicationTests.java
